&CONTROL
    calculation = "scf"
    max_seconds =  8.64000e+04
    pseudo_dir  = "C:\Users\agnaa\.burai\.pseudopot"
/

&SYSTEM
    a                         =  3.57743e+00
    degauss                   =  1.00000e-02
    ecutrho                   =  2.25000e+02
    ecutwfc                   =  2.50000e+01
    ibrav                     = 1
    nat                       = 4
    nspin                     = 1
    ntyp                      = 1
    occupations               = "smearing"
    smearing                  = "gaussian"
    starting_magnetization(1) =  2.00000e-01
/

&ELECTRONS
    conv_thr         =  1.00000e-06
    electron_maxstep = 200
    mixing_beta      =  4.00000e-01
    startingpot      = "atomic"
    startingwfc      = "atomic+random"
/

K_POINTS {automatic}
 3  3  3  0 0 0

ATOMIC_SPECIES
Cu0+   63.54600  Cu.pbe-n-van_ak.UPF

ATOMIC_POSITIONS {angstrom}
Cu0+    0.000000   0.000000   0.000000
Cu0+    0.000000   1.788715   1.788715
Cu0+    1.788715   0.000000   1.788715
Cu0+    1.788715   1.788715   0.000000

